# laboration2

./: build.gradle  dependencies.gradle  pom.xml  settings.gradle
src/main/java/lab2/webshop/: WebshopApplication.java
src/main/java/lab2/webshop/configurations/: HttpSessionConfig.java  OAuth2LoginSecurityConfig.java  WebSecurityConfig.java
src/main/java/lab2/webshop/controllers/: BackofficeController.java  CustomProductsDelegate.java  OrderController.java  ProductController.java  ProductsController.java  ShoppingCartController.java  UsersController.java  WebshopController.java
src/main/java/lab2/webshop/delegates/: ProductsController.java  ProductsDelegate.java
src/main/java/lab2/webshop/document/: ProductItem.java
src/main/java/lab2/webshop/exception/: ProductNotFoundException.java  WebshopExceptionHandler.java
src/main/java/lab2/webshop/exceptions/: NotFoundException.java  ProductNotFoundException.java  WebshopExceptionHandler.java
src/main/java/lab2/webshop/interfaces/: ProductRepository.java
src/main/java/lab2/webshop/repositories/: CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomShoppingCartRepository.java  CustomShoppingCartRepositoryImpl.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UsersRepository.java
src/main/java/lab2/webshop/repositories/implementation/: CustomProductRepositoryImpl.java  CustomShoppingCartRepositoryImpl.java
src/main/java/lab2/webshop/repository/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductRepository.java
src/main/java/lab2/webshop/services/: BackofficeFacade.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UsersService.java  WebshopFacade.java  WebshopFacadeImpl.java
src/main/java/lab2/webshop/services/implementation/: BackofficeFacadeImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UsersServiceImpl.java  WebshopFacadeImpl.java
src/main/java/lab2/webshop/services/spring/: CustomOidcUserService.java
src/main/java/lab2/webshop/util/: Authorities.java  BackofficeFragments.java  Providers.java  WebshopMapper.java  WebshopModelMapper.java
src/main/resources/: application-dev.yml  application.properties  application.yml  webshop.yml
src/main/resources/static/: addToCart.js  ajax.js  backoffice.css  bo_delete_product.js  global_util.js  index.html  updateShoppingCart.js  webshop.css
src/main/resources/templates/: backoffice.html  index.html  list.html  login.html  product.html
src/main/resources/templates/bo/: overview.html
src/main/resources/templates/bo/fragments/: constants.html  menu_container.html  product_fragments.html
src/main/resources/templates/shop/: index.html  product.html
src/test/java/lab2/webshop/: WebshopApplicationTests.java
webshop-api-lib/: build.gradle
webshop-api-lib/src/main/java/lab2/webshop/webshop/api/: WebshopApiLibApplication.java
webshop-api-lib/src/main/resources/: webshop.yml
webshop-internal-api/: build.gradle
webshop-internal-api/src/main/java/lab2/webshop/internal/api/: WebshopInternalApiApplication.java
webshop-internal-api/src/main/java/lab2/webshop/internal/api/configurations/: SecurityConfig.java
webshop-internal-api/src/main/java/lab2/webshop/internal/api/controllers/: OrderController.java  ProductController.java  ShoppingCartController.java  UsersController.java
webshop-internal-api/src/main/java/lab2/webshop/internal/api/exceptions/: NotFoundException.java  WebshopExceptionHandler.java
webshop-internal-api/src/main/java/lab2/webshop/internal/api/repositories/: CustomProductRepository.java  CustomShoppingCartRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UsersRepository.java
webshop-internal-api/src/main/java/lab2/webshop/internal/api/repositories/implementation/: CustomProductRepositoryImpl.java  CustomShoppingCartRepositoryImpl.java
webshop-internal-api/src/main/java/lab2/webshop/internal/api/services/: OrderService.java  ProductService.java  ShoppingCartService.java  UsersService.java
webshop-internal-api/src/main/java/lab2/webshop/internal/api/services/implementation/: OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UsersServiceImpl.java
webshop-internal-api/src/main/resources/: application-dev.yml  application.yml
webshop-internal-api/src/test/java/lab2/webshop/internal/api/: WebshopInternalApiApplicationTests.java
webshop-web/: build.gradle
webshop-web/src/main/java/lab2/webshop/web/: WebshopWebApplication.java
webshop-web/src/main/java/lab2/webshop/web/configurations/: RestTemplateConfig.java  WebSecurityConfig.java
webshop-web/src/main/java/lab2/webshop/web/controllers/: BackofficeController.java  WebshopController.java
webshop-web/src/main/java/lab2/webshop/web/services/: BackofficeFacade.java  WebshopFacade.java
webshop-web/src/main/java/lab2/webshop/web/services/implementation/: BackofficeFacadeImpl.java  WebshopFacadeImpl.java
webshop-web/src/main/java/lab2/webshop/web/services/spring/: CustomOidcUserService.java
webshop-web/src/main/java/lab2/webshop/web/util/: Authorities.java  BackofficeFragments.java  WebshopMapper.java
webshop-web/src/main/resources/: application-dev.yml  application.yml
webshop-web/src/main/resources/static/: add_to_cart.js  backoffice.css  bo_edit_product.js  global_util.js
webshop-web/src/main/resources/templates/bo/: overview.html
webshop-web/src/main/resources/templates/bo/fragments/: bo_menu.html  user_fragments.html
webshop-web/src/main/resources/templates/shop/: index.html  list.html  login.html
webshop-web/src/test/java/lab2/webshop/web/: TestConfig.java  WebshopWebApplicationTests.java
