buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

allprojects{
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply from: "${rootProject.projectDir}/dependencies.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
    }
}