plugins {
    id 'java-library'
    id "org.springframework.boot" version "3.1.2" apply false
    id "io.spring.dependency-management" version "1.1.3"
}
group = 'lab2.webshop'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
}
