plugins {
    id "org.openapi.generator" version "6.6.0"
    id 'java-library'
    id 'maven-publish'
    id "org.springframework.boot" version "3.1.2" apply false
    id "io.spring.dependency-management" version "1.1.3" apply false
}

group = 'lab2.webshop'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':webshop-api-lib')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.data:spring-data-jpa:3.1.2'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.data:spring-data-mongodb:4.0.3'
    implementation 'io.swagger:swagger-annotations:1.6.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

repositories {
    mavenCentral()
}

compileJava.dependsOn tasks.named("openApiGenerate")

openApiGenerate {
    generatorName.set("java")
    inputSpec.set("${project(':webshop-api-lib').projectDir}/src/main/resources/webshop.yml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("lab2.webshop.openapi.api")
    modelPackage.set("lab2.webshop.openapi.model")
    library.set("resttemplate")
    configOptions.set([
            'generateClientAsBean'     : 'true',
            'useJakartaEe'     : 'true'
    ])
}
sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src/main/java")
        }
    }
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

